{
	"name" : "zendframework/skeleton-application",
	"description" : "Skeleton Application for ZF2",
	"keywords" : [
		"framework",
		"zf2"
	],
	"homepage" : "http://framework.zend.com/",
	"license" : [
		"BSD-3-Clause"
	],
	"require" : {
		"doctrine/doctrine-orm-module" : "dev-master",
		"hounddog/doctrine-data-fixture-module" : "master-dev",
		"zendframework/zftool" : "dev-master",
		"php" : ">=5.3.3",
		"firephp/firephp-core" : "dev-master",
		"zendframework/zendframework" : "2.*",
		"zendframework/zend-developer-tools" : "dev-master"
	},
	"minimum-stability" : "dev"
}